info face="Dialog.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=58 base=33 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bebas-neue.png"
chars count=742
char id=13      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=331  y=327  width=20   height=40   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=34      x=882  y=955  width=26   height=25   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=35      x=351  y=327  width=34   height=40   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=36      x=708  y=282  width=33   height=44   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=37      x=385  y=327  width=41   height=40   xoffset=-6   yoffset=1    xadvance=44   page=0    chnl=0 
char id=38      x=469  y=769  width=35   height=39   xoffset=-7   yoffset=2    xadvance=37   page=0    chnl=0 
char id=39      x=999  y=848  width=20   height=25   xoffset=-7   yoffset=1    xadvance=22   page=0    chnl=0 
char id=40      x=567  y=0    width=24   height=46   xoffset=-6   yoffset=1    xadvance=27   page=0    chnl=0 
char id=41      x=591  y=0    width=25   height=46   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=42      x=766  y=955  width=26   height=27   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=43      x=384  y=955  width=32   height=32   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=44      x=908  y=955  width=20   height=25   xoffset=-5   yoffset=21   xadvance=25   page=0    chnl=0 
char id=45      x=241  y=989  width=26   height=20   xoffset=-7   yoffset=14   xadvance=27   page=0    chnl=0 
char id=46      x=267  y=989  width=20   height=20   xoffset=-5   yoffset=21   xadvance=25   page=0    chnl=0 
char id=47      x=426  y=327  width=26   height=40   xoffset=-8   yoffset=1    xadvance=25   page=0    chnl=0 
char id=48      x=452  y=327  width=33   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=49      x=485  y=327  width=26   height=40   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=50      x=511  y=327  width=32   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=51      x=543  y=327  width=33   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=52      x=576  y=327  width=33   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=53      x=609  y=327  width=32   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=54      x=641  y=327  width=33   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=55      x=674  y=327  width=32   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=56      x=706  y=327  width=33   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=57      x=504  y=769  width=33   height=39   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=58      x=1001 y=809  width=20   height=34   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=59      x=537  y=769  width=20   height=39   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=60      x=416  y=955  width=32   height=31   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=61      x=792  y=955  width=32   height=27   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=62      x=448  y=955  width=32   height=31   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=63      x=739  y=327  width=33   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=64      x=344  y=0    width=46   height=47   xoffset=-6   yoffset=1    xadvance=48   page=0    chnl=0 
char id=65      x=772  y=327  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=66      x=809  y=327  width=34   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=67      x=843  y=327  width=37   height=40   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=68      x=880  y=327  width=36   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=69      x=916  y=327  width=33   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=70      x=949  y=327  width=33   height=40   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=71      x=982  y=327  width=39   height=40   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=72      x=0    y=369  width=34   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=73      x=34   y=369  width=20   height=40   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=74      x=54   y=369  width=29   height=40   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=75      x=83   y=369  width=35   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=76      x=118  y=369  width=31   height=40   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=77      x=149  y=369  width=38   height=40   xoffset=-5   yoffset=1    xadvance=43   page=0    chnl=0 
char id=78      x=187  y=369  width=34   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=79      x=221  y=369  width=40   height=40   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=80      x=261  y=369  width=34   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=81      x=906  y=282  width=39   height=42   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=82      x=295  y=369  width=35   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=83      x=330  y=369  width=34   height=40   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=84      x=364  y=369  width=36   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=85      x=400  y=369  width=34   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=86      x=434  y=369  width=38   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=87      x=472  y=369  width=47   height=40   xoffset=-8   yoffset=1    xadvance=48   page=0    chnl=0 
char id=88      x=519  y=369  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=89      x=556  y=369  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=90      x=593  y=369  width=36   height=40   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=91      x=616  y=0    width=23   height=46   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=92      x=629  y=369  width=26   height=40   xoffset=-8   yoffset=1    xadvance=25   page=0    chnl=0 
char id=93      x=639  y=0    width=23   height=46   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=94      x=603  y=955  width=28   height=29   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=95      x=287  y=989  width=36   height=20   xoffset=-9   yoffset=27   xadvance=34   page=0    chnl=0 
char id=96      x=105  y=989  width=22   height=21   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=97      x=238  y=848  width=31   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=98      x=655  y=369  width=31   height=40   xoffset=-6   yoffset=1    xadvance=33   page=0    chnl=0 
char id=99      x=269  y=848  width=30   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=686  y=369  width=31   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=101     x=299  y=848  width=32   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=102     x=717  y=369  width=26   height=40   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=103     x=743  y=369  width=31   height=40   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=104     x=774  y=369  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=105     x=805  y=369  width=20   height=40   xoffset=-7   yoffset=1    xadvance=17   page=0    chnl=0 
char id=106     x=662  y=0    width=25   height=46   xoffset=-10  yoffset=1    xadvance=23   page=0    chnl=0 
char id=107     x=825  y=369  width=30   height=40   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=108     x=855  y=369  width=20   height=40   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=331  y=848  width=40   height=34   xoffset=-6   yoffset=7    xadvance=43   page=0    chnl=0 
char id=110     x=371  y=848  width=31   height=34   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=111     x=402  y=848  width=32   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=112     x=875  y=369  width=31   height=40   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=113     x=906  y=369  width=31   height=40   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=114     x=434  y=848  width=25   height=34   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=115     x=459  y=848  width=31   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=557  y=769  width=25   height=39   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=117     x=490  y=848  width=31   height=34   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=118     x=521  y=848  width=31   height=34   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0 
char id=119     x=552  y=848  width=41   height=34   xoffset=-9   yoffset=7    xadvance=39   page=0    chnl=0 
char id=120     x=593  y=848  width=31   height=34   xoffset=-8   yoffset=7    xadvance=30   page=0    chnl=0 
char id=121     x=937  y=369  width=31   height=40   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0 
char id=122     x=624  y=848  width=31   height=34   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0 
char id=123     x=687  y=0    width=26   height=46   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=124     x=390  y=0    width=19   height=47   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=125     x=713  y=0    width=26   height=46   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=126     x=22   y=989  width=33   height=22   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0 
char id=161     x=968  y=369  width=20   height=40   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=162     x=739  y=0    width=31   height=46   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=163     x=988  y=369  width=33   height=40   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=164     x=480  y=955  width=31   height=31   xoffset=-7   yoffset=7    xadvance=34   page=0    chnl=0 
char id=165     x=0    y=409  width=33   height=40   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=166     x=409  y=0    width=19   height=47   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=167     x=428  y=0    width=32   height=47   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=168     x=323  y=989  width=26   height=20   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=169     x=33   y=409  width=41   height=40   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=170     x=631  y=955  width=26   height=29   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=171     x=511  y=955  width=30   height=31   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=172     x=824  y=955  width=32   height=26   xoffset=-6   yoffset=8    xadvance=35   page=0    chnl=0 
char id=174     x=74   y=409  width=41   height=40   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=175     x=349  y=989  width=36   height=20   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=176     x=856  y=955  width=26   height=26   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=177     x=140  y=848  width=32   height=36   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=178     x=657  y=955  width=27   height=29   xoffset=-8   yoffset=1    xadvance=27   page=0    chnl=0 
char id=179     x=684  y=955  width=26   height=29   xoffset=-8   yoffset=1    xadvance=27   page=0    chnl=0 
char id=180     x=127  y=989  width=22   height=21   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=181     x=115  y=409  width=31   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=182     x=770  y=0    width=34   height=46   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=183     x=385  y=989  width=20   height=20   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=184     x=928  y=955  width=22   height=24   xoffset=-6   yoffset=24   xadvance=27   page=0    chnl=0 
char id=185     x=999  y=887  width=24   height=29   xoffset=-6   yoffset=1    xadvance=27   page=0    chnl=0 
char id=186     x=739  y=955  width=27   height=28   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=187     x=541  y=955  width=30   height=31   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=188     x=146  y=409  width=43   height=40   xoffset=-7   yoffset=1    xadvance=43   page=0    chnl=0 
char id=189     x=189  y=409  width=42   height=40   xoffset=-7   yoffset=1    xadvance=43   page=0    chnl=0 
char id=190     x=231  y=409  width=43   height=40   xoffset=-7   yoffset=1    xadvance=43   page=0    chnl=0 
char id=191     x=274  y=409  width=32   height=40   xoffset=-6   yoffset=7    xadvance=36   page=0    chnl=0 
char id=192     x=804  y=0    width=37   height=46   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=193     x=841  y=0    width=37   height=46   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=194     x=878  y=0    width=37   height=46   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=195     x=915  y=0    width=37   height=46   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=196     x=106  y=236  width=37   height=45   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=197     x=741  y=282  width=37   height=44   xoffset=-8   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=198     x=306  y=409  width=48   height=40   xoffset=-9   yoffset=1    xadvance=48   page=0    chnl=0 
char id=199     x=460  y=0    width=37   height=47   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=200     x=952  y=0    width=33   height=46   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=201     x=985  y=0    width=33   height=46   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=202     x=0    y=52   width=33   height=46   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=203     x=143  y=236  width=33   height=45   xoffset=-5   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=204     x=33   y=52   width=22   height=46   xoffset=-7   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=205     x=55   y=52   width=22   height=46   xoffset=-6   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=206     x=77   y=52   width=28   height=46   xoffset=-9   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=207     x=176  y=236  width=26   height=45   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=208     x=354  y=409  width=38   height=40   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=209     x=105  y=52   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=210     x=139  y=52   width=40   height=46   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=211     x=179  y=52   width=40   height=46   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=212     x=219  y=52   width=40   height=46   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=213     x=259  y=52   width=40   height=46   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=214     x=202  y=236  width=40   height=45   xoffset=-7   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=215     x=710  y=955  width=29   height=29   xoffset=-6   yoffset=8    xadvance=35   page=0    chnl=0 
char id=216     x=945  y=282  width=40   height=42   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=217     x=299  y=52   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=218     x=333  y=52   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=219     x=367  y=52   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=220     x=242  y=236  width=34   height=45   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=221     x=401  y=52   width=37   height=46   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=222     x=392  y=409  width=34   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=223     x=426  y=409  width=33   height=40   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=224     x=459  y=409  width=31   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=225     x=490  y=409  width=31   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=226     x=521  y=409  width=31   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=227     x=552  y=409  width=31   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=228     x=582  y=769  width=31   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=229     x=64   y=327  width=31   height=41   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=230     x=655  y=848  width=43   height=34   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=231     x=95   y=327  width=30   height=41   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=232     x=583  y=409  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=233     x=615  y=409  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=234     x=647  y=409  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=235     x=613  y=769  width=32   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=236     x=679  y=409  width=22   height=40   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=237     x=701  y=409  width=22   height=40   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=238     x=723  y=409  width=28   height=40   xoffset=-9   yoffset=1    xadvance=25   page=0    chnl=0 
char id=239     x=645  y=769  width=26   height=39   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=240     x=751  y=409  width=33   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=241     x=784  y=409  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=242     x=815  y=409  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=243     x=847  y=409  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=244     x=879  y=409  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=245     x=911  y=409  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=246     x=671  y=769  width=32   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=247     x=571  y=955  width=32   height=30   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=248     x=172  y=848  width=34   height=36   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=249     x=943  y=409  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=250     x=974  y=409  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=251     x=0    y=449  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=252     x=703  y=769  width=31   height=39   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=253     x=438  y=52   width=31   height=46   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=254     x=469  y=52   width=32   height=46   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=255     x=276  y=236  width=31   height=45   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=256     x=307  y=236  width=37   height=45   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=257     x=734  y=769  width=31   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=258     x=501  y=52   width=37   height=46   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=259     x=31   y=449  width=31   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=260     x=538  y=52   width=40   height=46   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=261     x=62   y=449  width=33   height=40   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=262     x=578  y=52   width=37   height=46   xoffset=-7   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=263     x=95   y=449  width=30   height=40   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=264     x=615  y=52   width=37   height=46   xoffset=-7   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=265     x=125  y=449  width=30   height=40   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=266     x=344  y=236  width=37   height=45   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=267     x=765  y=769  width=30   height=39   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=268     x=652  y=52   width=37   height=46   xoffset=-7   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=269     x=155  y=449  width=30   height=40   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=270     x=689  y=52   width=36   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=271     x=185  y=449  width=35   height=40   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=272     x=354  y=409  width=38   height=40   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=273     x=220  y=449  width=33   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=274     x=381  y=236  width=33   height=45   xoffset=-5   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=275     x=795  y=769  width=32   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=276     x=725  y=52   width=33   height=46   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=277     x=253  y=449  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=278     x=414  y=236  width=33   height=45   xoffset=-5   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=279     x=827  y=769  width=32   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=280     x=758  y=52   width=33   height=46   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=281     x=285  y=449  width=32   height=40   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=282     x=791  y=52   width=33   height=46   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=283     x=317  y=449  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=284     x=824  y=52   width=39   height=46   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=285     x=863  y=52   width=31   height=46   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=286     x=894  y=52   width=39   height=46   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=287     x=933  y=52   width=31   height=46   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=288     x=447  y=236  width=39   height=45   xoffset=-7   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=289     x=486  y=236  width=31   height=45   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=290     x=69   y=0    width=39   height=48   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=291     x=964  y=52   width=31   height=46   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=292     x=0    y=98   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=293     x=34   y=98   width=31   height=46   xoffset=-6   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=294     x=349  y=449  width=38   height=40   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=295     x=387  y=449  width=33   height=40   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=296     x=995  y=52   width=25   height=46   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=297     x=420  y=449  width=25   height=40   xoffset=-8   yoffset=1    xadvance=25   page=0    chnl=0 
char id=298     x=517  y=236  width=27   height=45   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=299     x=859  y=769  width=27   height=39   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=300     x=65   y=98   width=25   height=46   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=301     x=445  y=449  width=25   height=40   xoffset=-8   yoffset=1    xadvance=25   page=0    chnl=0 
char id=302     x=90   y=98   width=22   height=46   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=303     x=112  y=98   width=22   height=46   xoffset=-7   yoffset=1    xadvance=23   page=0    chnl=0 
char id=304     x=544  y=236  width=20   height=45   xoffset=-5   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=305     x=698  y=848  width=20   height=34   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=306     x=470  y=449  width=34   height=40   xoffset=-5   yoffset=1    xadvance=40   page=0    chnl=0 
char id=307     x=134  y=98   width=27   height=46   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=308     x=161  y=98   width=34   height=46   xoffset=-7   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=309     x=195  y=98   width=30   height=46   xoffset=-10  yoffset=1    xadvance=23   page=0    chnl=0 
char id=310     x=108  y=0    width=35   height=48   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=311     x=143  y=0    width=30   height=48   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=312     x=718  y=848  width=30   height=34   xoffset=-6   yoffset=7    xadvance=32   page=0    chnl=0 
char id=313     x=225  y=98   width=31   height=46   xoffset=-5   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=314     x=256  y=98   width=22   height=46   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=315     x=173  y=0    width=31   height=48   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=316     x=204  y=0    width=20   height=48   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=317     x=504  y=449  width=31   height=40   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=318     x=535  y=449  width=24   height=40   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=319     x=559  y=449  width=31   height=40   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=320     x=590  y=449  width=25   height=40   xoffset=-6   yoffset=1    xadvance=27   page=0    chnl=0 
char id=321     x=615  y=449  width=34   height=40   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=322     x=649  y=449  width=24   height=40   xoffset=-8   yoffset=1    xadvance=23   page=0    chnl=0 
char id=323     x=278  y=98   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=324     x=673  y=449  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=325     x=224  y=0    width=34   height=48   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=326     x=985  y=282  width=31   height=42   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=327     x=312  y=98   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=328     x=704  y=449  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=329     x=735  y=449  width=35   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=330     x=770  y=449  width=35   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=331     x=805  y=449  width=31   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=332     x=564  y=236  width=40   height=45   xoffset=-7   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=333     x=886  y=769  width=32   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=334     x=346  y=98   width=40   height=46   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=335     x=836  y=449  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=336     x=386  y=98   width=40   height=46   xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=337     x=868  y=449  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=338     x=900  y=449  width=46   height=40   xoffset=-6   yoffset=1    xadvance=48   page=0    chnl=0 
char id=339     x=748  y=848  width=45   height=34   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=340     x=426  y=98   width=35   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=341     x=946  y=449  width=25   height=40   xoffset=-6   yoffset=1    xadvance=27   page=0    chnl=0 
char id=342     x=258  y=0    width=35   height=48   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=343     x=0    y=327  width=25   height=42   xoffset=-6   yoffset=7    xadvance=27   page=0    chnl=0 
char id=344     x=461  y=98   width=35   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=345     x=971  y=449  width=28   height=40   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=346     x=496  y=98   width=34   height=46   xoffset=-7   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=347     x=0    y=489  width=31   height=40   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=348     x=530  y=98   width=34   height=46   xoffset=-7   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=349     x=31   y=489  width=31   height=40   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=350     x=497  y=0    width=34   height=47   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=351     x=125  y=327  width=31   height=41   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=352     x=564  y=98   width=34   height=46   xoffset=-7   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=353     x=62   y=489  width=31   height=40   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=354     x=531  y=0    width=36   height=47   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=355     x=598  y=98   width=25   height=46   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=356     x=623  y=98   width=36   height=46   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=357     x=93   y=489  width=28   height=40   xoffset=-8   yoffset=1    xadvance=28   page=0    chnl=0 
char id=358     x=121  y=489  width=36   height=40   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=359     x=918  y=769  width=25   height=39   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=360     x=659  y=98   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=361     x=157  y=489  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=362     x=604  y=236  width=34   height=45   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=363     x=943  y=769  width=31   height=39   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=364     x=693  y=98   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=365     x=188  y=489  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=366     x=727  y=98   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=367     x=156  y=327  width=31   height=41   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=368     x=761  y=98   width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=369     x=219  y=489  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=370     x=795  y=98   width=34   height=46   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=371     x=250  y=489  width=32   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=372     x=829  y=98   width=47   height=46   xoffset=-8   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=373     x=282  y=489  width=41   height=40   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=374     x=876  y=98   width=37   height=46   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=375     x=913  y=98   width=31   height=46   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=376     x=638  y=236  width=37   height=45   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=377     x=944  y=98   width=36   height=46   xoffset=-8   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=378     x=323  y=489  width=31   height=40   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=379     x=675  y=236  width=36   height=45   xoffset=-8   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=380     x=974  y=769  width=31   height=39   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=381     x=980  y=98   width=36   height=46   xoffset=-8   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=382     x=354  y=489  width=31   height=40   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=383     x=385  y=489  width=26   height=40   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=884     x=149  y=989  width=22   height=21   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=885     x=171  y=989  width=22   height=21   xoffset=-7   yoffset=26   xadvance=27   page=0    chnl=0 
char id=890     x=193  y=989  width=19   height=21   xoffset=-4   yoffset=26   xadvance=27   page=0    chnl=0 
char id=891     x=793  y=848  width=31   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=892     x=824  y=848  width=30   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=893     x=854  y=848  width=31   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=900     x=127  y=989  width=22   height=21   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=901     x=212  y=989  width=29   height=21   xoffset=-9   yoffset=1    xadvance=27   page=0    chnl=0 
char id=902     x=411  y=489  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=903     x=405  y=989  width=20   height=20   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=904     x=448  y=489  width=42   height=40   xoffset=-9   yoffset=1    xadvance=41   page=0    chnl=0 
char id=905     x=490  y=489  width=43   height=40   xoffset=-9   yoffset=1    xadvance=43   page=0    chnl=0 
char id=906     x=533  y=489  width=28   height=40   xoffset=-9   yoffset=1    xadvance=28   page=0    chnl=0 
char id=908     x=561  y=489  width=43   height=40   xoffset=-9   yoffset=1    xadvance=41   page=0    chnl=0 
char id=910     x=604  y=489  width=45   height=40   xoffset=-10  yoffset=1    xadvance=42   page=0    chnl=0 
char id=911     x=649  y=489  width=42   height=40   xoffset=-9   yoffset=1    xadvance=40   page=0    chnl=0 
char id=912     x=187  y=327  width=33   height=41   xoffset=-10  yoffset=0    xadvance=23   page=0    chnl=0 
char id=913     x=691  y=489  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=914     x=728  y=489  width=34   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=915     x=762  y=489  width=32   height=40   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=916     x=794  y=489  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=917     x=831  y=489  width=33   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=918     x=864  y=489  width=36   height=40   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=919     x=900  y=489  width=34   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=920     x=934  y=489  width=40   height=40   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=921     x=999  y=449  width=20   height=40   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=922     x=974  y=489  width=35   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=923     x=0    y=529  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=924     x=37   y=529  width=38   height=40   xoffset=-5   yoffset=1    xadvance=43   page=0    chnl=0 
char id=925     x=75   y=529  width=34   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=926     x=109  y=529  width=34   height=40   xoffset=-6   yoffset=1    xadvance=37   page=0    chnl=0 
char id=927     x=143  y=529  width=40   height=40   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=928     x=183  y=529  width=34   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=929     x=217  y=529  width=34   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=931     x=251  y=529  width=33   height=40   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=932     x=284  y=529  width=36   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=933     x=320  y=529  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=934     x=357  y=529  width=41   height=40   xoffset=-7   yoffset=1    xadvance=42   page=0    chnl=0 
char id=935     x=398  y=529  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=936     x=435  y=529  width=40   height=40   xoffset=-6   yoffset=1    xadvance=43   page=0    chnl=0 
char id=937     x=475  y=529  width=38   height=40   xoffset=-6   yoffset=1    xadvance=40   page=0    chnl=0 
char id=938     x=711  y=236  width=26   height=45   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=939     x=737  y=236  width=37   height=45   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=940     x=513  y=529  width=33   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=941     x=546  y=529  width=28   height=40   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=942     x=0    y=144  width=31   height=46   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=943     x=574  y=529  width=22   height=40   xoffset=-7   yoffset=1    xadvance=23   page=0    chnl=0 
char id=944     x=596  y=529  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=945     x=885  y=848  width=33   height=34   xoffset=-7   yoffset=7    xadvance=35   page=0    chnl=0 
char id=946     x=774  y=236  width=31   height=45   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=947     x=627  y=529  width=33   height=40   xoffset=-8   yoffset=7    xadvance=32   page=0    chnl=0 
char id=948     x=660  y=529  width=32   height=40   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=949     x=290  y=955  width=28   height=33   xoffset=-7   yoffset=8    xadvance=30   page=0    chnl=0 
char id=950     x=31   y=144  width=30   height=46   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=951     x=692  y=529  width=31   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=952     x=723  y=529  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=953     x=918  y=848  width=20   height=34   xoffset=-6   yoffset=7    xadvance=23   page=0    chnl=0 
char id=954     x=938  y=848  width=30   height=34   xoffset=-6   yoffset=7    xadvance=32   page=0    chnl=0 
char id=955     x=755  y=529  width=33   height=40   xoffset=-9   yoffset=1    xadvance=32   page=0    chnl=0 
char id=956     x=788  y=529  width=31   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=957     x=968  y=848  width=31   height=34   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0 
char id=958     x=61   y=144  width=30   height=46   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=959     x=0    y=887  width=32   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=960     x=32   y=887  width=37   height=34   xoffset=-7   yoffset=7    xadvance=38   page=0    chnl=0 
char id=961     x=819  y=529  width=31   height=40   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=962     x=850  y=529  width=30   height=40   xoffset=-7   yoffset=7    xadvance=30   page=0    chnl=0 
char id=963     x=69   y=887  width=35   height=34   xoffset=-7   yoffset=7    xadvance=36   page=0    chnl=0 
char id=964     x=104  y=887  width=26   height=34   xoffset=-6   yoffset=7    xadvance=29   page=0    chnl=0 
char id=965     x=130  y=887  width=31   height=34   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=966     x=880  y=529  width=36   height=40   xoffset=-7   yoffset=7    xadvance=37   page=0    chnl=0 
char id=967     x=916  y=529  width=33   height=40   xoffset=-8   yoffset=7    xadvance=33   page=0    chnl=0 
char id=968     x=949  y=529  width=36   height=40   xoffset=-6   yoffset=7    xadvance=39   page=0    chnl=0 
char id=969     x=161  y=887  width=39   height=34   xoffset=-7   yoffset=7    xadvance=40   page=0    chnl=0 
char id=970     x=0    y=809  width=26   height=39   xoffset=-9   yoffset=2    xadvance=23   page=0    chnl=0 
char id=971     x=26   y=809  width=31   height=39   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=972     x=985  y=529  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=973     x=0    y=569  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=974     x=31   y=569  width=39   height=40   xoffset=-7   yoffset=1    xadvance=40   page=0    chnl=0 
char id=976     x=70   y=569  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=977     x=101  y=569  width=35   height=40   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=978     x=136  y=569  width=41   height=40   xoffset=-8   yoffset=1    xadvance=41   page=0    chnl=0 
char id=979     x=177  y=569  width=48   height=40   xoffset=-9   yoffset=1    xadvance=47   page=0    chnl=0 
char id=980     x=805  y=236  width=41   height=45   xoffset=-8   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=981     x=91   y=144  width=32   height=46   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=982     x=200  y=887  width=40   height=34   xoffset=-7   yoffset=7    xadvance=41   page=0    chnl=0 
char id=983     x=220  y=327  width=35   height=41   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=984     x=123  y=144  width=40   height=46   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=985     x=57   y=809  width=33   height=39   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=986     x=225  y=569  width=35   height=40   xoffset=-6   yoffset=1    xadvance=39   page=0    chnl=0 
char id=987     x=260  y=569  width=30   height=40   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=988     x=290  y=569  width=33   height=40   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=989     x=323  y=569  width=27   height=40   xoffset=-6   yoffset=7    xadvance=29   page=0    chnl=0 
char id=990     x=90   y=809  width=37   height=39   xoffset=-8   yoffset=2    xadvance=36   page=0    chnl=0 
char id=991     x=350  y=569  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=992     x=163  y=144  width=40   height=46   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=993     x=846  y=236  width=33   height=45   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=994     x=203  y=144  width=40   height=46   xoffset=-5   yoffset=1    xadvance=45   page=0    chnl=0 
char id=995     x=382  y=569  width=40   height=40   xoffset=-6   yoffset=7    xadvance=43   page=0    chnl=0 
char id=996     x=422  y=569  width=34   height=40   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=997     x=456  y=569  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=998     x=243  y=144  width=34   height=46   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=999     x=206  y=848  width=32   height=35   xoffset=-8   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1000    x=487  y=569  width=35   height=40   xoffset=-6   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1001    x=522  y=569  width=34   height=40   xoffset=-6   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1002    x=556  y=569  width=36   height=40   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1003    x=240  y=887  width=35   height=34   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1004    x=592  y=569  width=39   height=40   xoffset=-7   yoffset=1    xadvance=40   page=0    chnl=0 
char id=1005    x=275  y=887  width=33   height=34   xoffset=-7   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1006    x=631  y=569  width=32   height=40   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1007    x=127  y=809  width=28   height=39   xoffset=-7   yoffset=2    xadvance=29   page=0    chnl=0 
char id=1008    x=308  y=887  width=34   height=34   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1009    x=663  y=569  width=33   height=40   xoffset=-7   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1010    x=342  y=887  width=30   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1011    x=277  y=144  width=25   height=46   xoffset=-10  yoffset=1    xadvance=23   page=0    chnl=0 
char id=1012    x=696  y=569  width=40   height=40   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1013    x=372  y=887  width=29   height=34   xoffset=-7   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1014    x=401  y=887  width=29   height=34   xoffset=-7   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1015    x=736  y=569  width=34   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1016    x=302  y=144  width=32   height=46   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1017    x=770  y=569  width=37   height=40   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1018    x=807  y=569  width=40   height=40   xoffset=-6   yoffset=1    xadvance=43   page=0    chnl=0 
char id=1019    x=847  y=569  width=35   height=40   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1020    x=882  y=569  width=34   height=40   xoffset=-8   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1021    x=916  y=569  width=37   height=40   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1022    x=953  y=569  width=36   height=40   xoffset=-6   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1023    x=0    y=609  width=37   height=40   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1024    x=334  y=144  width=33   height=46   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=1025    x=879  y=236  width=33   height=45   xoffset=-5   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1026    x=37   y=609  width=43   height=40   xoffset=-7   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1027    x=367  y=144  width=31   height=46   xoffset=-5   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=1028    x=80   y=609  width=38   height=40   xoffset=-8   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1029    x=989  y=569  width=34   height=40   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1030    x=118  y=609  width=20   height=40   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1031    x=912  y=236  width=26   height=45   xoffset=-8   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=1032    x=138  y=609  width=29   height=40   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1033    x=167  y=609  width=50   height=40   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=1034    x=217  y=609  width=45   height=40   xoffset=-5   yoffset=1    xadvance=48   page=0    chnl=0 
char id=1035    x=262  y=609  width=41   height=40   xoffset=-7   yoffset=1    xadvance=43   page=0    chnl=0 
char id=1036    x=398  y=144  width=33   height=46   xoffset=-5   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=1037    x=431  y=144  width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=1038    x=465  y=144  width=37   height=46   xoffset=-8   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=1039    x=502  y=144  width=34   height=46   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1040    x=303  y=609  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1041    x=340  y=609  width=33   height=40   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1042    x=373  y=609  width=34   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1043    x=407  y=609  width=31   height=40   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1044    x=938  y=236  width=38   height=45   xoffset=-8   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1045    x=438  y=609  width=33   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1046    x=471  y=609  width=46   height=40   xoffset=-8   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1047    x=517  y=609  width=33   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1048    x=550  y=609  width=34   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1049    x=536  y=144  width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=1050    x=584  y=609  width=33   height=40   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1051    x=617  y=609  width=35   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1052    x=652  y=609  width=38   height=40   xoffset=-5   yoffset=1    xadvance=43   page=0    chnl=0 
char id=1053    x=690  y=609  width=34   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1054    x=724  y=609  width=40   height=40   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1055    x=764  y=609  width=34   height=40   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1056    x=798  y=609  width=34   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1057    x=832  y=609  width=37   height=40   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1058    x=869  y=609  width=36   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1059    x=905  y=609  width=37   height=40   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1060    x=942  y=609  width=38   height=40   xoffset=-6   yoffset=1    xadvance=40   page=0    chnl=0 
char id=1061    x=980  y=609  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1062    x=570  y=144  width=37   height=46   xoffset=-5   yoffset=1    xadvance=40   page=0    chnl=0 
char id=1063    x=0    y=649  width=32   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1064    x=32   y=649  width=42   height=40   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
char id=1065    x=607  y=144  width=44   height=46   xoffset=-6   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1066    x=74   y=649  width=41   height=40   xoffset=-8   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1067    x=115  y=649  width=39   height=40   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1068    x=154  y=649  width=34   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1069    x=188  y=649  width=38   height=40   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1070    x=226  y=649  width=45   height=40   xoffset=-5   yoffset=1    xadvance=48   page=0    chnl=0 
char id=1071    x=271  y=649  width=36   height=40   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1072    x=430  y=887  width=31   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1073    x=307  y=649  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1074    x=461  y=887  width=30   height=34   xoffset=-6   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1075    x=491  y=887  width=27   height=34   xoffset=-6   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1076    x=155  y=809  width=34   height=39   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1077    x=518  y=887  width=32   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1078    x=550  y=887  width=39   height=34   xoffset=-8   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1079    x=589  y=887  width=29   height=34   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1080    x=618  y=887  width=31   height=34   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1081    x=339  y=649  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1082    x=649  y=887  width=28   height=34   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1083    x=677  y=887  width=34   height=34   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1084    x=711  y=887  width=35   height=34   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1085    x=746  y=887  width=31   height=34   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1086    x=777  y=887  width=32   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1087    x=809  y=887  width=30   height=34   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1088    x=370  y=649  width=31   height=40   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1089    x=839  y=887  width=30   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1090    x=869  y=887  width=30   height=34   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1091    x=401  y=649  width=31   height=40   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1092    x=651  y=144  width=40   height=46   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1093    x=899  y=887  width=31   height=34   xoffset=-8   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1094    x=432  y=649  width=33   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1095    x=930  y=887  width=31   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1096    x=961  y=887  width=38   height=34   xoffset=-6   yoffset=7    xadvance=42   page=0    chnl=0 
char id=1097    x=465  y=649  width=40   height=40   xoffset=-6   yoffset=7    xadvance=42   page=0    chnl=0 
char id=1098    x=0    y=921  width=32   height=34   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1099    x=32   y=921  width=36   height=34   xoffset=-6   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1100    x=68   y=921  width=31   height=34   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1101    x=99   y=921  width=31   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1102    x=130  y=921  width=38   height=34   xoffset=-6   yoffset=7    xadvance=40   page=0    chnl=0 
char id=1103    x=168  y=921  width=32   height=34   xoffset=-8   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1104    x=505  y=649  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1105    x=189  y=809  width=32   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1106    x=691  y=144  width=33   height=46   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1107    x=537  y=649  width=27   height=40   xoffset=-6   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1108    x=200  y=921  width=30   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1109    x=230  y=921  width=31   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1110    x=564  y=649  width=20   height=40   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1111    x=221  y=809  width=26   height=39   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1112    x=724  y=144  width=25   height=46   xoffset=-10  yoffset=1    xadvance=23   page=0    chnl=0 
char id=1113    x=261  y=921  width=44   height=34   xoffset=-8   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1114    x=305  y=921  width=39   height=34   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=1115    x=584  y=649  width=33   height=40   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1116    x=617  y=649  width=28   height=40   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1117    x=645  y=649  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1118    x=749  y=144  width=31   height=46   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1119    x=676  y=649  width=31   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1120    x=707  y=649  width=56   height=40   xoffset=-6   yoffset=1    xadvance=59   page=0    chnl=0 
char id=1121    x=344  y=921  width=36   height=34   xoffset=-8   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1122    x=763  y=649  width=41   height=40   xoffset=-8   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1123    x=804  y=649  width=36   height=40   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1124    x=840  y=649  width=42   height=40   xoffset=-5   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1125    x=380  y=921  width=36   height=34   xoffset=-6   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1126    x=882  y=649  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1127    x=416  y=921  width=31   height=34   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1128    x=919  y=649  width=42   height=40   xoffset=-5   yoffset=1    xadvance=45   page=0    chnl=0 
char id=1129    x=447  y=921  width=36   height=34   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1130    x=961  y=649  width=40   height=40   xoffset=-6   yoffset=1    xadvance=43   page=0    chnl=0 
char id=1131    x=483  y=921  width=36   height=34   xoffset=-7   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1132    x=0    y=689  width=46   height=40   xoffset=-5   yoffset=1    xadvance=50   page=0    chnl=0 
char id=1133    x=519  y=921  width=42   height=34   xoffset=-6   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1134    x=0    y=0    width=33   height=52   xoffset=-6   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=1135    x=780  y=144  width=31   height=46   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1136    x=46   y=689  width=39   height=40   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1137    x=85   y=689  width=36   height=40   xoffset=-7   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1138    x=121  y=689  width=40   height=40   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1139    x=318  y=955  width=33   height=33   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1140    x=161  y=689  width=42   height=40   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=1141    x=561  y=921  width=36   height=34   xoffset=-8   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1142    x=811  y=144  width=42   height=46   xoffset=-8   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=1143    x=203  y=689  width=36   height=40   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1144    x=853  y=144  width=48   height=46   xoffset=-6   yoffset=1    xadvance=50   page=0    chnl=0 
char id=1145    x=239  y=689  width=44   height=40   xoffset=-7   yoffset=7    xadvance=45   page=0    chnl=0 
char id=1146    x=778  y=282  width=42   height=44   xoffset=-7   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=1147    x=67   y=848  width=36   height=38   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1148    x=293  y=0    width=51   height=48   xoffset=-6   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=1149    x=864  y=282  width=42   height=43   xoffset=-7   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=1150    x=0    y=282  width=56   height=45   xoffset=-6   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=1151    x=247  y=809  width=36   height=39   xoffset=-8   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1152    x=976  y=236  width=35   height=45   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1153    x=283  y=689  width=30   height=40   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1154    x=313  y=689  width=32   height=40   xoffset=-8   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1155    x=950  y=955  width=37   height=23   xoffset=-13  yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1156    x=425  y=989  width=37   height=20   xoffset=-13  yoffset=-4   xadvance=16   page=0    chnl=0 
char id=1157    x=987  y=955  width=22   height=23   xoffset=-10  yoffset=-11  xadvance=16   page=0    chnl=0 
char id=1158    x=0    y=989  width=22   height=23   xoffset=-9   yoffset=-18  xadvance=16   page=0    chnl=0 
char id=1159    x=55   y=989  width=50   height=22   xoffset=-16  yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1160    x=255  y=327  width=76   height=41   xoffset=-22  yoffset=4    xadvance=16   page=0    chnl=0 
char id=1161    x=56   y=282  width=71   height=45   xoffset=-21  yoffset=2    xadvance=16   page=0    chnl=0 
char id=1162    x=33   y=0    width=36   height=52   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=1163    x=127  y=282  width=33   height=45   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1164    x=345  y=689  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1165    x=382  y=689  width=33   height=40   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1166    x=415  y=689  width=35   height=40   xoffset=-6   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1167    x=450  y=689  width=32   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1168    x=901  y=144  width=29   height=46   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=1169    x=482  y=689  width=27   height=40   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1170    x=509  y=689  width=34   height=40   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1171    x=597  y=921  width=29   height=34   xoffset=-8   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1172    x=930  y=144  width=34   height=46   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1173    x=543  y=689  width=32   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1174    x=964  y=144  width=46   height=46   xoffset=-8   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1175    x=283  y=809  width=38   height=39   xoffset=-8   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1176    x=0    y=190  width=32   height=46   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1177    x=575  y=689  width=29   height=40   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1178    x=32   y=190  width=33   height=46   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1179    x=321  y=809  width=29   height=39   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1180    x=604  y=689  width=33   height=40   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1181    x=626  y=921  width=28   height=34   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1182    x=637  y=689  width=36   height=40   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1183    x=673  y=689  width=30   height=40   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1184    x=703  y=689  width=40   height=40   xoffset=-7   yoffset=1    xadvance=40   page=0    chnl=0 
char id=1185    x=654  y=921  width=32   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1186    x=65   y=190  width=36   height=46   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1187    x=350  y=809  width=33   height=39   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1188    x=743  y=689  width=41   height=40   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1189    x=686  y=921  width=35   height=34   xoffset=-6   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1190    x=101  y=190  width=49   height=46   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=1191    x=784  y=689  width=42   height=40   xoffset=-6   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1192    x=826  y=689  width=39   height=40   xoffset=-7   yoffset=1    xadvance=40   page=0    chnl=0 
char id=1193    x=721  y=921  width=31   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1194    x=150  y=190  width=36   height=46   xoffset=-6   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1195    x=865  y=689  width=30   height=40   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1196    x=186  y=190  width=35   height=46   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1197    x=383  y=809  width=30   height=39   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1198    x=895  y=689  width=34   height=40   xoffset=-9   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1199    x=929  y=689  width=31   height=40   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1200    x=960  y=689  width=34   height=40   xoffset=-9   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1201    x=0    y=729  width=31   height=40   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1202    x=221  y=190  width=39   height=46   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1203    x=413  y=809  width=32   height=39   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1204    x=260  y=190  width=45   height=46   xoffset=-7   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1205    x=445  y=809  width=37   height=39   xoffset=-7   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1206    x=305  y=190  width=35   height=46   xoffset=-6   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1207    x=482  y=809  width=33   height=39   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1208    x=31   y=729  width=32   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1209    x=752  y=921  width=31   height=34   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1210    x=63   y=729  width=34   height=40   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1211    x=97   y=729  width=31   height=40   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1212    x=128  y=729  width=43   height=40   xoffset=-7   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1213    x=783  y=921  width=37   height=34   xoffset=-8   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1214    x=820  y=282  width=44   height=44   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1215    x=103  y=848  width=37   height=38   xoffset=-8   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1216    x=1001 y=649  width=20   height=40   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1217    x=340  y=190  width=46   height=46   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=1218    x=171  y=729  width=39   height=40   xoffset=-8   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1219    x=386  y=190  width=34   height=46   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1220    x=210  y=729  width=31   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1221    x=420  y=190  width=37   height=46   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1222    x=515  y=809  width=36   height=39   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1223    x=457  y=190  width=34   height=46   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1224    x=241  y=729  width=31   height=40   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1225    x=491  y=190  width=36   height=46   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1226    x=551  y=809  width=33   height=39   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1227    x=527  y=190  width=33   height=46   xoffset=-6   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1228    x=584  y=809  width=31   height=39   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1229    x=560  y=190  width=40   height=46   xoffset=-5   yoffset=1    xadvance=43   page=0    chnl=0 
char id=1230    x=615  y=809  width=37   height=39   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1231    x=994  y=689  width=20   height=40   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1232    x=600  y=190  width=37   height=46   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=1233    x=272  y=729  width=31   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1234    x=160  y=282  width=37   height=45   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1235    x=652  y=809  width=31   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1236    x=303  y=729  width=48   height=40   xoffset=-9   yoffset=1    xadvance=48   page=0    chnl=0 
char id=1237    x=820  y=921  width=43   height=34   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1238    x=637  y=190  width=33   height=46   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=1239    x=351  y=729  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1240    x=383  y=729  width=39   height=40   xoffset=-7   yoffset=1    xadvance=40   page=0    chnl=0 
char id=1241    x=863  y=921  width=34   height=34   xoffset=-8   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1242    x=197  y=282  width=39   height=45   xoffset=-7   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=1243    x=683  y=809  width=34   height=39   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1244    x=236  y=282  width=46   height=45   xoffset=-8   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=1245    x=717  y=809  width=39   height=39   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=1246    x=282  y=282  width=33   height=45   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=1247    x=756  y=809  width=29   height=39   xoffset=-7   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1248    x=422  y=729  width=34   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1249    x=456  y=729  width=32   height=40   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1250    x=315  y=282  width=34   height=45   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=1251    x=785  y=809  width=31   height=39   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1252    x=349  y=282  width=34   height=45   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=1253    x=816  y=809  width=31   height=39   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1254    x=383  y=282  width=40   height=45   xoffset=-7   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=1255    x=847  y=809  width=32   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1256    x=488  y=729  width=40   height=40   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1257    x=351  y=955  width=33   height=33   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1258    x=423  y=282  width=40   height=45   xoffset=-7   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=1259    x=879  y=809  width=33   height=39   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1260    x=463  y=282  width=38   height=45   xoffset=-7   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=1261    x=912  y=809  width=31   height=39   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1262    x=501  y=282  width=37   height=45   xoffset=-8   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=1263    x=538  y=282  width=31   height=45   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1264    x=569  y=282  width=37   height=45   xoffset=-8   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=1265    x=606  y=282  width=31   height=45   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1266    x=670  y=190  width=37   height=46   xoffset=-8   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=1267    x=707  y=190  width=31   height=46   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1268    x=637  y=282  width=32   height=45   xoffset=-5   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1269    x=943  y=809  width=31   height=39   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1270    x=738  y=190  width=31   height=46   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1271    x=974  y=809  width=27   height=39   xoffset=-6   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1272    x=669  y=282  width=39   height=45   xoffset=-5   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=1273    x=0    y=848  width=36   height=39   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1274    x=769  y=190  width=34   height=46   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1275    x=528  y=729  width=30   height=40   xoffset=-9   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1276    x=803  y=190  width=37   height=46   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1277    x=558  y=729  width=32   height=40   xoffset=-8   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1278    x=590  y=729  width=37   height=40   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1279    x=897  y=921  width=33   height=34   xoffset=-8   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1280    x=627  y=729  width=34   height=40   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1281    x=661  y=729  width=31   height=40   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1282    x=692  y=729  width=45   height=40   xoffset=-7   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1283    x=737  y=729  width=42   height=40   xoffset=-7   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1284    x=779  y=729  width=44   height=40   xoffset=-6   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1285    x=930  y=921  width=40   height=34   xoffset=-7   yoffset=7    xadvance=42   page=0    chnl=0 
char id=1286    x=840  y=190  width=35   height=46   xoffset=-6   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1287    x=36   y=848  width=31   height=39   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1288    x=823  y=729  width=46   height=40   xoffset=-8   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1289    x=970  y=921  width=44   height=34   xoffset=-8   yoffset=7    xadvance=45   page=0    chnl=0 
char id=1290    x=869  y=729  width=45   height=40   xoffset=-5   yoffset=1    xadvance=49   page=0    chnl=0 
char id=1291    x=0    y=955  width=41   height=34   xoffset=-6   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1292    x=914  y=729  width=39   height=40   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1293    x=41   y=955  width=32   height=34   xoffset=-7   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1294    x=953  y=729  width=38   height=40   xoffset=-7   yoffset=1    xadvance=40   page=0    chnl=0 
char id=1295    x=73   y=955  width=35   height=34   xoffset=-7   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1296    x=0    y=769  width=33   height=40   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1297    x=108  y=955  width=29   height=34   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1298    x=875  y=190  width=35   height=46   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1299    x=33   y=769  width=34   height=40   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1300    x=67   y=769  width=47   height=40   xoffset=-8   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1301    x=137  y=955  width=40   height=34   xoffset=-8   yoffset=7    xadvance=40   page=0    chnl=0 
char id=1302    x=114  y=769  width=39   height=40   xoffset=-6   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1303    x=153  y=769  width=36   height=40   xoffset=-6   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1304    x=189  y=769  width=46   height=40   xoffset=-8   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1305    x=177  y=955  width=42   height=34   xoffset=-7   yoffset=7    xadvance=43   page=0    chnl=0 
char id=1306    x=25   y=327  width=39   height=42   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1307    x=991  y=729  width=31   height=40   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1308    x=235  y=769  width=47   height=40   xoffset=-8   yoffset=1    xadvance=48   page=0    chnl=0 
char id=1309    x=219  y=955  width=41   height=34   xoffset=-9   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1310    x=282  y=769  width=36   height=40   xoffset=-6   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1311    x=260  y=955  width=30   height=34   xoffset=-6   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1312    x=910  y=190  width=50   height=46   xoffset=-8   yoffset=1    xadvance=50   page=0    chnl=0 
char id=1313    x=318  y=769  width=44   height=40   xoffset=-8   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1314    x=960  y=190  width=49   height=46   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=1315    x=362  y=769  width=41   height=40   xoffset=-6   yoffset=7    xadvance=43   page=0    chnl=0 
char id=1316    x=0    y=236  width=37   height=46   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1317    x=403  y=769  width=32   height=40   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1318    x=37   y=236  width=36   height=46   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1319    x=73   y=236  width=33   height=46   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8364    x=435  y=769  width=34   height=40   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
